body {
  background: $gray-light inline-image('bg_light.png');
  color: $primary-color;
}
#main {
  background-color: $white;
  padding: 1em 0.5em 2em;
}
#page {
  @include zen-grid-container();
  max-width: $large-screen;
  margin: 0 auto;
  padding: 0;
}
#wrapper {
  @include zen-grid-container();
}
.header {
  position: relative;
  padding: 0.25em 0;
}
@media all and(max-width: $small-screen) {
  #main {
    padding: 0.5em;
  }
}
@media screen and(min-width: calc(#{$xlarge-screen} + 1px)) and(max-width: $wide-screen) {
  body {
    display: flex;
    justify-content: center;
  }
  .banner,
  #footer p {
    margin-left: 1em;
  }
  #page {
    min-width: $wide-screen - 40em;
    max-width: $xlarge-screen;
  }
  #main {
    @include zen-grid-item(9, 1);
    pre {
      word-wrap: normal;
    }
  }
  #sidebar {
    @include zen-grid-item(3, 10);
    pre {
      word-wrap: normal;
    }
  }
}
@media screen and(min-width: calc(#{$wide-screen} + 1px)) {
  body {
    font-size: 1.125em;
    display: flex;
    justify-content: center;
  }
  #page {
    min-width: $wide-screen - 40em;
    max-width: $wide-screen - 20em;
  }
  .header {
    max-width: zen-grid-item-width(8);
    padding-bottom: 0;
  }
  .banner,
  #footer p {
    margin-left: 1em;
  }
  #main {
    @include zen-grid-item(8, 1);
  }
  #sidebar {
    @include zen-grid-item(4, 9);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    gap: 0.5em;
  }
  #blognav,
  #blogextra {
    margin-top: 0;
    flex: 2 1 calc((100% - 4em) / 2);

    &:empty {
      display: none;
    }
    &:has(h2:only-child) {
      display: none;
    }
    h2:only-child {
      display: none;
    }
  }
}
