<?php
/**
 * @brief Dotclear constants plateform configuration
 *
 * @package Dotclear
 * @subpackage Core
 *
 * @copyright Olivier Meunier & Association Dotclear
 * @copyright GPL-2.0-only
 */
declare(strict_types=1);

if (!defined('DOTCLEAR_CONFIG_PATH')) {
  return;
}

// If you have PATH_INFO issue, uncomment following lines
//if (!isset($_SERVER['ORIG_PATH_INFO'])) {
//    $_SERVER['ORIG_PATH_INFO'] = '';
//}
//$_SERVER['PATH_INFO'] = $_SERVER['ORIG_PATH_INFO'];

// If you have mail problems, uncomment following lines and adapt it to your hosting configuration
// For more information about this setting, please refer to http://doc.dotclear.net/2.0/admin/install/custom-sendmail
//function _mail($to, $subject, $message, $headers)
//{
//    socketMail::$smtp_relay = 'my.smtp.relay.org';
//    socketMail::mail($to, $subject, $message, $headers);
//}

// Proxy config
//define('HTTP_PROXY_HOST','127.0.0.1');
//define('HTTP_PROXY_PORT','8080');

return [
    // Database driver (mysql (deprecated, disabled in PHP7), mysqli, mysqlimb4 (full UTF-8), pgsql, sqlite)
    'database_driver' => '',

    // Database hostname (usually "localhost")
    'database_host' => '',

    // Database user
    'database_user' => '',

    // Database password
    'database_password' => '',

    // Database name
    'database_name' => '',

    // Tables' prefix
    'database_prefix' => 'dc_',

    // Persistent database connection
    'database_persist' => false,

    // Crypt key (password storage)
    'master_key' => '',

    // Use SSL on admin pages
    'admin_ssl' => false,

    // Admin URL. You need to set it for some features.
    'admin_url' => '',

    // Admin mail from address. For password recovery and such.
    'admin_mailform' => '',

    // Cookie's name
    'session_name' => 'dcxd',

    // Session TTL
    //'session_ttl' => '120 seconds',

    // Themes root
    // Multiple directories can be set using PATH_SEPARATOR ";"
    //'theme_dir' => root_path('Theme'),

    // Plugins root
    // Multiple directories can be set using PATH_SEPARATOR ";"
    //'plugin_dir' => root_path('Plugin'),

    // Iconsets root
    // Multiple directories can be set using PATH_SEPARATOR ";"
    //'iconset_dir' => root_path('Iconset']),

    // Template cache directory
    //'cache_dir' => root_path('..', 'cache'),

    // Var directory
    //'var_dir' => root_path('..', 'var'),

    // Cryptographic algorithm
    'crypt_algo' => 'sha512',

    // Vendor name
    //'vendor_name' => 'Dotclear',

    // Do not check for update
    //'core_update_noauto' => false,

    // Update URL
    //'core_update_url' => 'https://download.dotclear.org/versions.xml',

    // Update channel (stable, unstable, testing)
    //'core_update_channel' => 'stable',

    // Reverse Proxy
    //'reverse_proxy' => false,

    // Show hidden media dirs
    //'media_dir_showhidden' => false,

    // Store update checking
    //'store_update_noauto' => false,
];
