<?php
/**
 * @package Dotclear
 *
 * @copyright Olivier Meunier & Association Dotclear
 * @copyright GPL-2.0-only
 */
declare(strict_types=1);

function pdump(...$x)
{
    foreach($x as $y) {
        echo '<pre>' . print_r($y ,true) . '</pre>';
    }
    exit(1);
}

if (!defined('DOTCLEAR_CONFIG_PATH')) {
  return;
}

define('DOTCLEAR_QUERY_TIMEOUT', 1);

// Database driver (mysql (deprecated, disabled in PHP7), mysqli, mysqlimb4 (full UTF-8), pgsql, sqlite)
define('DOTCLEAR_DATABASE_DRIVER','mysqli');

// Database hostname (usually "localhost")
define('DOTCLEAR_DATABASE_HOST','localhost');

// Database user
define('DOTCLEAR_DATABASE_USER','dotclear');

// Database password
define('DOTCLEAR_DATABASE_PASSWORD','dotclear');

// Database name
define('DOTCLEAR_DATABASE_NAME','dotclear');

// Tables' prefix
define('DOTCLEAR_DATABASE_PREFIX','dc_');

// Persistent database connection
define('DOTCLEAR_DATABASE_PERSIST', false);

// Crypt key (password storage)
define('DOTCLEAR_MASTER_KEY','38bd3ff0ea99ec5ac555ba8f77e9ae15');

define('DOTCLEAR_ADMIN_SSL', false);

// Admin URL. You need to set it for some features.
define('DOTCLEAR_ADMIN_URL','http://localhost/git/dotclear/admin.php');

// Admin mail from address. For password recovery and such.
define('DOTCLEAR_ADMIN_MAILFROM','contact@jcdenis.fr');

// Cookie's name
define('DOTCLEAR_SESSION_NAME', 'dcxd');

// Session TTL
//define('DOTCLEAR_SESSION_TTL','120 seconds');

// Plugins root
//define('DC_PLUGINS_ROOT', dirname(__FILE__) . '/../plugins'.PATH_SEPARATOR.dirname(__FILE__).'/../../dcpluginstier'.PATH_SEPARATOR.dirname(__FILE__).'/../../dcplugins');
define('DOTCLEAR_PLUGINS_DIR', implode(DIRECTORY_SEPARATOR, [DOTCLEAR_ROOT_DIR, '..', 'Plugins']));

// Template cache directory
//define('DC_TPL_CACHE', path::real(dirname(__FILE__) . '/../..') . '/dccache');
define('DOTCLEAR_CACHE_DIR', implode(DIRECTORY_SEPARATOR, [DOTCLEAR_ROOT_DIR, '..', 'cache']));

// Var directory
//define('DC_VAR', path::real(dirname(__FILE__) . '/..') . '/var');
define('DOTCLEAR_VAR_DIR', implode(DIRECTORY_SEPARATOR, [DOTCLEAR_ROOT_DIR, '..', 'var']));

// Cryptographic algorithm
define('DOTCLEAR_CRYPT_ALGO', 'sha512');

// Vendor name
//define('DC_VENDOR_NAME', 'Dotclear');

// Do not check for update
//define('DC_NOT_UPDATE', false);

// Update URL
//define('DC_UPDATE_URL','https://download.dotclear.org/versions.xml');

// Update channel (stable, unstable, testing)
//define('DC_UPDATE_VERSION', 'stable');

// Proxy config
//define('HTTP_PROXY_HOST','127.0.0.1');
//define('HTTP_PROXY_PORT','8080');

// Reverse Proxy
//define('DC_REVERSE_PROXY',false);

// Show hidden media dirs
//define('DC_SHOW_HIDDEN_DIRS', false);

// If you have PATH_INFO issue, uncomment following lines
//if (!isset($_SERVER['ORIG_PATH_INFO'])) {
//    $_SERVER['ORIG_PATH_INFO'] = '';
//}
//$_SERVER['PATH_INFO'] = $_SERVER['ORIG_PATH_INFO'];

// If you have mail problems, uncomment following lines and adapt it to your hosting configuration
// For more information about this setting, please refer to http://doc.dotclear.net/2.0/admin/install/custom-sendmail
//function _mail($to, $subject, $message, $headers)
//{
//    socketMail::$smtp_relay = 'my.smtp.relay.org';
//    socketMail::mail($to, $subject, $message, $headers);
//}
